# data-centric-retail-company

./: .gitignore  README.md
INEAddresses-Ingestion/: .gitignore  README.md  pom.xml
INEAddresses-Ingestion/Assembly/: pom.xml
INEAddresses-Ingestion/Assembly/src/main/assembly/: assembly.xml
INEAddresses-Ingestion/Configuration/conf/: INEFilesIngestion.cfg  application.conf  buildMasters.cfg  log4j-INEFilesIngestion.xml
INEAddresses-Ingestion/bdmdata-direc-cod-postales/: pom.xml
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/acceptance-test/resources/data/INEFilesIngestion/schemas/: zip_codes_street_map_schema.csv
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/acceptance-test/resources/data/integration/: hive_table.csv  kudu_table_schema.csv
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/acceptance-test/resources/data/masters/schemas/: ccaa_table.csv  postal_codes_table.csv  street_map_table.csv  towns_table.csv
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/acceptance-test/resources/features/INEFilesIngestion/: ZipCodesStreetMap.feature
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/acceptance-test/resources/features/masters/: Masters.feature
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/test/resources/: application.conf  application_errors.conf  application_list.conf  application_with_debug.conf  log4j.xml
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/test/resources/read/correctFile/: TRAM-NAL.F190630
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/test/resources/read/severalFiles/: TRAM-NAL.F180630  TRAM-NAL.F190530  TRAM-NAL.F190629  TRAM-NAL.F190630
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/test/resources/read/withSpecialCharactersFile/: TRAM-NAL.F190630
INEAddresses-Ingestion/bdmdata-direc-cod-postales/src/test/resources/read/wrongNumberOfLinesFile/: TRAM-NAL.F190630
INEAddresses-Ingestion/init/model/: create_mdata_user.towns.sql  create_mdata_user.zip_codes.sql  mdata_last.national_street_stretches.sql  mdata_last.national_street_types.sql  mdata_raw.national_street_stretches.sql  mdata_raw.national_street_types.sql  mdata_user.zip_codes_street_map.sql
KafkaToKudu-Streaming/: .gitignore  README.md  pom.xml
KafkaToKudu-Streaming/Configuration/conf/: application.conf  kafka_jaas_ex.conf  log4j-bdarq-integracion-kudu.xml  scalastyle_config.xml  sparkConf.cfg
KafkaToKudu-Streaming/assembly/: pom.xml
KafkaToKudu-Streaming/datalake-streaming/: pom.xml
KafkaToKudu-Streaming/datalake-streaming/src/main/resources/: log4j.xml
KafkaToKudu-Streaming/datalake-streaming/src/test/resources/: application.conf  log4j.xml
KafkaToKudu-Streaming/datalake-streaming/src/test/resources/records/: marc-confluent-with-header.json  table0_2_Ko.json  table0_3_Ko.json  table0_4_Ko.json  table1_0_a_Ko.json  table1_0_b_Ko.json  table1_0_c_Ko.json  table1_0_d_Ko.json  table1_1Bis_Ok.json  table1_1_Ok.json  table1_2_Ko.json  table1_3_Ko.json  table1_4_Ko.json  table1_5_Ko.json  table2_1_Ok.json  table2_2_delete_Ko.json  table2_3_delete_Ko.json  table2_4_delete_Ok.json  table3_1_Ok.json  table3_2_delete_Ok.json  table_marc_Ok.json
ReservasStock/: .gitignore  README.md  pom.xml
ReservasStock/Assembly/: pom.xml
ReservasStock/Assembly/src/main/assembly/: assembly.xml
ReservasStock/Configuration/conf/: application.conf  customerOrderReservationStreaming.cfg  customerOrderReservationStreaming.conf  kafka_jaas_ex.conf  kafka_jaas_producer.conf  log4j-customerOrderReservationStreaming.xml
ReservasStock/customerOrderReservation/: pom.xml
ReservasStock/customerOrderReservation/src/acceptance-test/resources/: application_acc.conf  customerOrderReservationStreaming_acc.conf
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/integration/input/: customer_orders_reservations.csv  customer_orders_reservations_actions.csv  zxtranscod_data.csv  zxtranscod_site_data.csv
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/integration/output/: customer_orders_reservations_data_expected.csv
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/scenario1A/input/: customer_orders_reservations.csv  order_events.json
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/scenario1B/input/: customer_orders_reservations.csv  order_events.json  zxtranscod_data.csv
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/scenario1B/output/: customer_orders_reservations.csv
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/scenario1C/input/: customer_orders_reservations.csv  order_events.json
ReservasStock/customerOrderReservation/src/acceptance-test/resources/data/schemas/: customer_orders_reservations_actions_schema.csv  customer_orders_reservations_schema.csv  zxtranscod_schema.csv  zxtranscod_site_schema.csv
ReservasStock/customerOrderReservation/src/acceptance-test/resources/features/: customerOrderReservationStreaming.feature
ReservasStock/customerOrderReservation/src/main/resources/: ecommerce_raw_apps_orders-value.avsc  scalastyle_config.xml
ReservasStock/customerOrderReservation/src/test/resources/: application.conf  application_errors.conf  application_list.conf  customerOrderReservationStreaming.conf  customerOrderReservationStreaming_runner.conf  log4j.xml  orders_test.json  testOrderComplexSchema.avsc  testOrderSimpleSchema.avsc  testUserSchema.avsc  testUserWrongSchema.avsc
ReservasStock/customerOrderReservation/src/test/resources/inputJsons/: testUser.json
ReservasStock/init/: customer_orders_reservations.sql  customer_orders_reservations_actions.sql
ReservasStock/init/inserts/: insert_customer_orders_reservations_actions.sql
StockATP/stockATP/: pom.xml
StockATP/stockATP/src/main/resources/: scalastyle_config.xml
StockATP/stockATP/src/test/resources/: application.conf  application_errors.conf  application_list.conf  application_with_debug.conf  log4j.xml
(+281 files in other folders)
