<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.training.bigdata.bigdata-masterdata</groupId>
    <artifactId>bdmdata-direc-cod-postales-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>bdmdata-direc-cod-postales</module>
        <module>Assembly</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <scala.version>2.11.12</scala.version>
        <scala.short.version>2.11</scala.short.version>
        <log4j.version>1.2.17</log4j.version>
        <spark.version>2.4.0</spark.version>
        <spark.cloudera.version>${spark.version}.cloudera2</spark.cloudera.version>
        <hadoop.version>2.6.0</hadoop.version>
        <slf4j.version>1.7.25</slf4j.version>
        <scalatest.version>3.0.5</scalatest.version>
        <kudu.version>1.7.0</kudu.version>
        <typesafe.config.version>1.3.2</typesafe.config.version>
        <monocle.version>1.5.0</monocle.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <cucumber.version>4.3.0</cucumber.version>
        <docker-testkit.version>0.9.8</docker-testkit.version>
        <docker-java.version>3.0.14</docker-java.version>
        <artifactory.release.url>https://repository.cloudera.com/artifactory/cloudera-repos/
        </artifactory.release.url>
        <artifactory.snapshot.url>https://repository.cloudera.com/artifactory/cloudera-repos/
        </artifactory.snapshot.url>
        <scala.nameof.version>1.0.3</scala.nameof.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <scopt.version>3.7.0</scopt.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>public</name>
            <url>${artifactory.release.url}</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>public</name>
            <url>${artifactory.snapshot.url}</url>
        </repository>
        <repository>
            <id>archetype</id>
            <url>${artifactory.release.url}</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>plugin-repo-release</id>
            <name>plugin repository for releases</name>
            <url>${artifactory.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>plugin-repo-snapshot</id>
            <name>plugin repository for snapshots</name>
            <url>${artifactory.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kudu</groupId>
                <artifactId>kudu-spark2_${scala.short.version}</artifactId>
                <version>${kudu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pureconfig</groupId>
                <artifactId>pureconfig_${scala.short.version}</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.julien-truffaut</groupId>
                <artifactId>monocle-core_${scala.short.version}</artifactId>
                <version>${monocle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.julien-truffaut</groupId>
                <artifactId>monocle-macro_${scala.short.version}</artifactId>
                <version>${monocle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dwickern</groupId>
                <artifactId>scala-nameof_${scala.short.version}</artifactId>
                <version>${scala.nameof.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_${scala.short.version}</artifactId>
                <version>${scopt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.short.version}</artifactId>
                <version>${scalatest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.short.version}</artifactId>
                <version>${spark.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_${scala.short.version}</artifactId>
                <version>${spark.version}_0.12.0</version>
                <scope>test</scope>
            </dependency>
            <!-- acceptance-test-->
            <dependency>
                <groupId>com.whisk</groupId>
                <artifactId>docker-testkit-core_${scala.short.version}</artifactId>
                <version>${docker-testkit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.whisk</groupId>
                <artifactId>docker-testkit-scalatest_${scala.short.version}</artifactId>
                <version>${docker-testkit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker-java.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.whisk</groupId>
                <artifactId>docker-testkit-impl-docker-java_${scala.short.version}</artifactId>
                <version>${docker-testkit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-scala_${scala.short.version}</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${artifactory.release.url}</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <url>${artifactory.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>tag.version</name>
                            <value>${project.version}</value>
                            <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?(-RC[0-9]?)?$</regex>
                            <replacement>$1.$2.$3</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
