{
   "type":"record",
   "name":"Order",
   "namespace":"com.training.bigdata.order.bean",
   "fields":[
      {
         "name":"shippingGroups",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"ShippingGroup",
               "fields":[
                  {
                     "name":"daysToDeliver",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"shippingMethod",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"shippingGroupId",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"rawShipping",
                     "type":[
                        "null",
                        "double"
                     ]
                  },
                  {
                     "name":"clientCourierId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"shippingGroupType",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"glcreceivedDate",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"state",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"glcorderNumber",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"pickingDate",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"clickCollect",
                     "type":[
                        "null",
                        {
                           "type":"record",
                           "name":"ClickCollect",
                           "fields":[
                              {
                                 "name":"storeName",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"storeId",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"rpmorderNumber",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "name":"deliveryInformation",
                     "type":[
                        "null",
                        {
                           "type":"record",
                           "name":"DeliveryInformation",
                           "fields":[
                              {
                                 "name":"originalDeliveryDate",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"deliveryDate",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"deliveryFromHour",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"deliverytoHour",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"deliveryTimeSlotId",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "name":"logisticFood",
                     "type":[
                        "null",
                        {
                           "type":"record",
                           "name":"LogisticFood",
                           "fields":[
                              {
                                 "name":"salePointName",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"salePointId",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"regionDesc",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"regionId",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"zoneDesc",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"subzoneDesc",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"subzoneCode",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"zoneId",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"routeId",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "name":"address",
                     "type":{
                        "type":"record",
                        "name":"Address",
                        "fields":[
                           {
                              "name":"country",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"surname",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"name",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"phoneNumber",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"block",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"floor",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"door",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"province",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"city",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"streetName",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"streetNumber",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"streetType",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"stair",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"neighborhood",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"zipCode",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"transporterInfo",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"censusTract",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"coordX",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"coordY",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"reliabilityIndex",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"normalizationStatus",
                              "type":[
                                 "null",
                                 "boolean"
                              ]
                           }
                        ]
                     }
                  },
                  {
                     "name":"shippingPriceInfo",
                     "type":{
                        "type":"record",
                        "name":"ShippingPriceInfo",
                        "fields":[
                           {
                              "name":"amount",
                              "type":"double"
                           },
                           {
                              "name":"coste1Type",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"coste1",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"totalAdjustment",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"amountNoDiscounts",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"adjustments",
                              "type":[
                                 "null",
                                 {
                                    "type":"array",
                                    "items":{
                                       "type":"record",
                                       "name":"Adjustment",
                                       "fields":[
                                          {
                                             "name":"id",
                                             "type":[
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"adjustmentType",
                                             "type":[
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"promotionType",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"amount",
                                             "type":[
                                                "null",
                                                "double"
                                             ]
                                          },
                                          {
                                             "name":"dofoCode",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"description",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"promoId",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"couponDesc",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"couponId",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"applicableSite",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"generatedCoupon",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"accumulationDate",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"employeeDiscountPercent",
                                             "type":[
                                                "null",
                                                "double"
                                             ]
                                          },
                                          {
                                             "name":"endRedentionDate",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"accumulatedAmount",
                                             "type":[
                                                "null",
                                                "double"
                                             ]
                                          },
                                          {
                                             "name":"spentAmount",
                                             "type":[
                                                "null",
                                                "double"
                                             ]
                                          },
                                          {
                                             "name":"customerId",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"name",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"sequencial",
                                             "type":[
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ]
                                          },
                                          {
                                             "name":"taxRecovery",
                                             "type":[
                                                "null",
                                                "boolean"
                                             ],
                                             "default":null
                                          },
                                          {
                                             "name":"provision",
                                             "type":[
                                                "null",
                                                "double"
                                             ],
                                             "default":null
                                          },
                                          {
                                             "name":"redemptionRatio",
                                             "type":[
                                                "null",
                                                "double"
                                             ],
                                             "default":null
                                          },
                                          {
                                             "name":"applicationScope",
                                             "type":[
                                                "null",
                                                {
                                                   "type":"string",
                                                   "avro.java.string":"String"
                                                }
                                             ],
                                             "default":null
                                          }
                                       ]
                                    }
                                 }
                              ]
                           }
                        ]
                     }
                  }
               ]
            }
         }
      },
      {
         "name":"commerceItems",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"CommerceItem",
               "fields":[
                  {
                     "name":"paymentGroupId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"color",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"quantity",
                     "type":"int"
                  },
                  {
                     "name":"productId",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"shippingGroupId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"skuId",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"ean13",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"smsSizeColor",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"providerLdp",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"manufacturerCode",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"legalAdvertisementAcCheck",
                     "type":[
                        "null",
                        "boolean"
                     ]
                  },
                  {
                     "name":"name",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"size",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"quantityDelivered",
                     "type":[
                        "null",
                        "int"
                     ]
                  },
                  {
                     "name":"grossWeight",
                     "type":[
                        "null",
                        "double"
                     ]
                  },
                  {
                     "name":"weight",
                     "type":[
                        "null",
                        "double"
                     ]
                  },
                  {
                     "name":"variableWeight",
                     "type":[
                        "null",
                        "boolean"
                     ]
                  },
                  {
                     "name":"smsId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"unitOfMeasure",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"typeOfCut",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"missed",
                     "type":[
                        "null",
                        "boolean"
                     ]
                  },
                  {
                     "name":"substitute",
                     "type":[
                        "null",
                        "boolean"
                     ]
                  },
                  {
                     "name":"itemReplace",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"foodLine",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"marketplace",
                     "type":[
                        "null",
                        "boolean"
                     ]
                  },
                  {
                     "name":"locationId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"webDescription",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"brand",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"container",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"section",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ],
                     "default":null
                  },
                  {
                     "name":"family",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ],
                     "default":null
                  },
                  {
                     "name":"subfamily",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ],
                     "default":null
                  },
                  {
                     "name":"volumetry",
                     "type":{
                        "type":"record",
                        "name":"volumetry",
                        "fields":[
                           {
                              "name":"width",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"high",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"weight",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"length",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           }
                        ]
                     }
                  },
                  {
                     "name":"commerceItemPriceInfo",
                     "type":{
                        "type":"record",
                        "name":"CommerceItemPriceInfo",
                        "fields":[
                           {
                              "name":"amountNoDiscounts",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"iva",
                              "type":"double"
                           },
                           {
                              "name":"ruleId",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"costPrice",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"totalAdjustment",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"sellerId",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"sellerName",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"amount",
                              "type":"double"
                           },
                           {
                              "name":"salePrice",
                              "type":[
                                 "null",
                                 "double"
                              ]
                           },
                           {
                              "name":"listPrice",
                              "type":"double"
                           },
                           {
                              "name":"incentive",
                              "type":[
                                 "null",
                                 {
                                    "type":"string",
                                    "avro.java.string":"String"
                                 }
                              ]
                           },
                           {
                              "name":"adjustments",
                              "type":[
                                 "null",
                                 {
                                    "type":"array",
                                    "items":"Adjustment"
                                 }
                              ]
                           }
                        ]
                     }
                  }
               ]
            }
         }
      },
      {
         "name":"paymentGroups",
         "type":{
            "type":"array",
            "items":{
               "type":"record",
               "name":"PaymentGroup",
               "fields":[
                  {
                     "name":"alias",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"paymentGroupId",
                     "type":[
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"omsOrderId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"creditCardType",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"amount",
                     "type":"double"
                  },
                  {
                     "name":"paymentMethod",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"docIdType",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"docId",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"paymentStatus",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"creditCardLastDigits",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"descriptiveCreditCardType",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"paymentGroupType",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"payId",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"pspId",
                     "type":{
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  },
                  {
                     "name":"authorizationStatus",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"paymentDate",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"address",
                     "type":"Address"
                  },
                  {
                     "name":"securePayment",
                     "type":[
                        "null",
                        "boolean"
                     ]
                  },
                  {
                     "name":"funding",
                     "type":[
                        "null",
                        {
                           "type":"record",
                           "name":"Funding",
                           "fields":[
                              {
                                 "name":"fundedAmount",
                                 "type":[
                                    "null",
                                    "double"
                                 ]
                              },
                              {
                                 "name":"manageFee",
                                 "type":[
                                    "null",
                                    "double"
                                 ]
                              },
                              {
                                 "name":"description",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"TIN",
                                 "type":[
                                    "null",
                                    "double"
                                 ]
                              },
                              {
                                 "name":"TAE",
                                 "type":[
                                    "null",
                                    "double"
                                 ]
                              },
                              {
                                 "name":"incentiveFunding",
                                 "type":[
                                    "null",
                                    {
                                       "type":"string",
                                       "avro.java.string":"String"
                                    }
                                 ]
                              },
                              {
                                 "name":"months",
                                 "type":[
                                    "null",
                                    "int"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               ]
            }
         }
      },
      {
         "name":"orderCustomerInfo",
         "type":{
            "type":"record",
            "name":"OrderCustomerInfo",
            "fields":[
               {
                  "name":"customerDoc",
                  "type":{
                     "type":"string",
                     "avro.java.string":"String"
                  }
               },
               {
                  "name":"customerId",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"customerName",
                  "type":{
                     "type":"string",
                     "avro.java.string":"String"
                  }
               },
               {
                  "name":"customerLastName",
                  "type":{
                     "type":"string",
                     "avro.java.string":"String"
                  }
               },
               {
                  "name":"customerEmail",
                  "type":{
                     "type":"string",
                     "avro.java.string":"String"
                  }
               },
               {
                  "name":"customerDocType",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"customerTelephoneNumber",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"bussinessName",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"fidelizationCard",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               }
            ]
         }
      },
      {
         "name":"orderPriceInfo",
         "type":{
            "type":"record",
            "name":"OrderPriceInfo",
            "fields":[
               {
                  "name":"clubAccumulated",
                  "type":[
                     "null",
                     "double"
                  ]
               },
               {
                  "name":"amount",
                  "type":"double"
               },
               {
                  "name":"sellerName",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"sellerId",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"shippingAmount",
                  "type":"double"
               },
               {
                  "name":"totalAmount",
                  "type":"double"
               },
               {
                  "name":"amountNoDiscounts",
                  "type":[
                     "null",
                     "double"
                  ]
               },
               {
                  "name":"applicationId",
                  "type":[
                     "null",
                     {
                        "type":"string",
                        "avro.java.string":"String"
                     }
                  ]
               },
               {
                  "name":"adjustments",
                  "type":[
                     "null",
                     {
                        "type":"array",
                        "items":"Adjustment"
                     }
                  ]
               }
            ]
         }
      },
      {
         "name":"siteId",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"creationDate",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"lastModifiedDate",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"submittedDate",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"originOfOrder",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"orderType",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"logistic",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"isNewPreparation",
         "type":[
            "null",
            "boolean"
         ]
      },
      {
         "name":"isNewOrder",
         "type":[
            "null",
            "boolean"
         ]
      },
      {
         "name":"migrated",
         "type":[
            "null",
            "boolean"
         ]
      },
      {
         "name":"state",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"miraklId",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"miraklStatus",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"omsOrderId",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"isAnonymous",
         "type":"boolean"
      },
      {
         "name":"parentOrderId",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"salesmanId",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"mallId",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ]
      },
      {
         "name":"billingStatus",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"flatRate",
         "type":[
            "null",
            {
               "type":"record",
               "name":"FlatRate",
               "fields":[
                  {
                     "name":"duration",
                     "type":[
                        "null",
                        "double"
                     ]
                  },
                  {
                     "name":"endDate",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"flatPrice",
                     "type":[
                        "null",
                        "double"
                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"specialMark",
         "type":[
            "null",
            {
               "type":"record",
               "name":"SpecialMark",
               "fields":[
                  {
                     "name":"category",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"specialMarkType",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  },
                  {
                     "name":"motive",
                     "type":[
                        "null",
                        {
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}