application {
  cmdb = {
    CMDBapp = "APLI751"
    CMDBMod = "MODU2679"
    Confluence = ""
    BitBucket = ""
  }
  process = [
    { name = "INEFilesIngestion", description = "Transformation process of the data received from INE for insertion in KUDU"},
    { name = "buildMasters", description = "Process to build zip codes and towns entities in KUDU"}
  ]
  topic = []
  parameters = {
    common = {
      kuduHost = "localhost:7051",
      timezone = "Europe/Paris"
    }

    INEFilesIngestion = {
      streetStretchesFileNamePattern = "TRAM-NAL.F([0-9]{6})"
      streetTypesFileNamePattern = "VIAS-NAL.F([0-9]{6})"
      hdfsPath = "/source/mdata/batch/ine_files/"
      streetStretchesRawTable = "mdata_raw.national_street_stretches"
      streetStretchesLastTable = "mdata_last.national_street_stretches"
      streetStretchesNumFilesHive = 1
      streetTypesRawTable = "mdata_raw.national_street_types"
      streetTypesLastTable = "mdata_last.national_street_types"
      streetTypesNumFilesHive = 1
      debug = {
        activateExplain = false,
        activateDebugDataset = false,
        activateShowDataset = false
      }
    }

    masters = {
      zipCodesStreetMapTable = "impala::mdata_user.zip_codes_street_map"
      ccaaAndRegionTable = "impala::mdata_user.ccaa_regions"
      zipCodesTable = "impala::mdata_user.zip_codes"
      townsTable = "impala::mdata_user.towns"
    }

  }
}


