application {
  cmdb = {
    CMDBapp = "app"
    CMDBMod = "mod"
    Confluence = "url"
    BitBucket = "bitbucket"
  }
  process = [
    { name = "process1", description = "des_process1"}
  ]
  topic = [
    { name = "ecommerce_raw_apps_orders", typeOf = "suscribe", description = "Topic de prueba", schema = "", max_message_bytes = 1000000, format = "json" }
  ]
  parameters = {
    kuduHost = "localhost:7051",
    kafkaServers = "localhost:9092",
    schemaRegistryURL = "http://localhost:8081"
    timezone = "timezone"
    isKafkaSecured = false
  }
}
