app {
  refreshTranscodTablesMillis = 3000  // 3 sec
  gracefulStopHDFSDir = "gracefulDir"
}
spark {
  checkpoint = "checkpoint"
  batchDuration = 3
}

kudu {
  customer_orders_reservations_table = "omnichannel_stream.customer_orders_reservations"
  customer_orders_reservations_actions_table = "omnichannel_user.customer_orders_reservations_actions"
  articles_transcoding_table = "mdata_stream.zxtranscod"
  stores_transcoding_table = "mdata_stream.zxtranscod_site"
}

kafka {
  sources {
    reservations {
      topic = "ecommerce_raw_apps_orders"
      groupId = "groupID1"
    }
  }
}

constants {
  orderTypesToIgnore = ["Marketplace"]
  upsertAction = "ALTA"
  deleteAction = "BAJA"
  KG = "KG"
  EA = "EA"
}

