application {
  cmdb = {
    CMDBapp = "APLI667"
    CMDBMod = "MODU3172"
    Confluence = ""
    BitBucket = ""
  }
  process = [
    {name = "customerOrderReservationStreaming", description = "streaming que recoge las reservas online que se realizan desde e-commerce"}
  ]
  topic = [
    { name = "ecommerce_raw_apps_orders", typeOf = "suscribe", description = "Topic de eventos con las operaciones sobre reservas online", schema = "ecommerce", max_message_bytes = 1000000, format = "json"}
  ]
  parameters = {
    kuduHost = "localhost:7051",
    kafkaServers = "localhost:9092",
    schemaRegistryURL="https://localhost:8085",
    timezone = "Europe/Paris"
  }
}
