app {
  refreshTranscodTablesMillis = 21600000  // 6 horas
  gracefulStopHDFSDir = "/user/stream_prod_omnch/.graceful_stop/customer_orders_reservations_streaming_dont_remove"
}
spark {
  checkpoint = "/tmp/customer_orders_reservations_spark_checkpoint"
  batchDuration = 20
}

kudu {
  customer_orders_reservations_table = "impala::omnichannel_stream.customer_orders_reservations"
  customer_orders_reservations_actions_table = "impala::omnichannel_user.customer_orders_reservations_actions"
  articles_transcoding_table = "impala::mdata_stream.zxtranscod"
  stores_transcoding_table = "impala::mdata_stream.zxtranscod_site"
}

kafka {
  sources {
    reservations {
      topic = "ecommerce_raw_apps_orders"
      groupId = "ecommerce_raw_apps_orders_omnichannel-gid"
    }
  }
}

constants {
  orderTypesToIgnore = ["Marketplace"]
  upsertAction = "ALTA"
  deleteAction = "BAJA"
  KG = "KG"
  EA = "EA"
}
