application {
  cmdb = {
    CMDBapp = "APLI667"
    CMDBMod = "MODU2392"
    Confluence = ""
    BitBucket = ""
  }
  process = [
    { name = "stockATP", description = "calculo del stock available to premise"},
    { name = "calculateDatosFijos", description = "cruce de datos fijos utilizado para el calculo de stock ATP"}
  ]
  topic = []
  parameters = {
    common = {
      kuduHost = "localhost:7051",
      timezone = "Europe/Paris",
      defaultUnidadMedida = "EA",
      defaultNst = 100,
      defaultNsp = 100,
      defaultRotation = "B",
      defaultRegularSales = 0
    }
    stockATP = {
      listCapacitiesPP = [5,6,7,8,9],
      stockTypeOMS = 1,
      movementCode = "600",
      pedidosCurso = {
        listFlagAnuladoBorrado = ["X","L"],
        flagDevolucion = "X",
        flagEntregado = "X"
      },
      listPuchaseArticleWithUniqueSaleArticle = [
        { articleType = "ZVLG", category = "12"}
      ],
      listBoxOrPrepackArticle = [
        { articleType = "ZTEX", category = "11"},
        { articleType = "ZBOX", category = "12"}
      ],
      listTypeOrders = [
        "ZACT",
        "ZADT",
        "ZGPT",
        "ZCCP",
        "ZAXP",
        "ZAC1",
        "ZADE",
        "ZAS1",
        "ZATP",
      ],
      controlEjecucionProcesses = [
        "stockATP",
        "calculateDatosFijos",
        "stockConsolidado",
        "stockGLC",
        "enCursoATICAGLC",
        "enCursoGLC",
        "enCursoATICA"
      ],
      debug = {
        activateExplain = false,
        activateDebugDataset = false,
        activateShowDataset = false
        #filters = {}
      }
    }
    calculateDatosFijos = {
      listSaleArticles = ["", "S"],
      debug = {
        activateExplain = false,
        activateDebugDataset = false,
        activateShowDataset = false
        #filters = {}
      }
    }
  }
}


