<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.training.bigdata.bigdata-omnichannel</groupId>
    <artifactId>bdomnch-reservas-stock-atp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>customerOrderReservation</module>
        <module>Assembly</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <scala.version>2.11.12</scala.version>
        <scala.short.version>2.11</scala.short.version>
        <scala-xml.version>1.0.5</scala-xml.version>
        <scala-parser-combinators>1.0.4</scala-parser-combinators>
        <log4j.version>1.2.17</log4j.version>
        <spark.version>2.4.0</spark.version>
        <spark.cloudera.version>${spark.version}.cloudera2</spark.cloudera.version>
        <hadoop.version>2.6.0</hadoop.version>
        <slf4j.version>1.7.5</slf4j.version>
        <scalatest.version>3.0.2</scalatest.version>
        <typesafe.config.version>1.3.2</typesafe.config.version>
        <spray.json.version>1.3.5</spray.json.version>
        <pureconfig.version>0.8.0</pureconfig.version>
        <kudu.cloudera.version>1.7.0-cdh5.16.2</kudu.cloudera.version>
        <monocle.version>1.5.0</monocle.version>
        <kafka.version>0-10</kafka.version>
        <kafka.cloudera.version>3.0.0</kafka.cloudera.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <kafka.avro.version>5.1.1</kafka.avro.version>
        <kafka.schema.registry.version>5.1.2</kafka.schema.registry.version>
        <databricks.spark.avro>4.0.0</databricks.spark.avro>
        <cucumber.version>4.3.0</cucumber.version>
        <docker-testkit.version>0.9.8</docker-testkit.version>
        <docker-java.version>3.0.14</docker-java.version>
        <apache.avro.version>1.7.6</apache.avro.version>
        <circe.version>0.11.1</circe.version>
        <artifactory.release.url>https://repository.cloudera.com/artifactory/cloudera-repos/
        </artifactory.release.url>
        <artifactory.snapshot.url>https://repository.cloudera.com/artifactory/cloudera-repos/
        </artifactory.snapshot.url>
        <mockito-all.version>1.9.5</mockito-all.version>
        <maven.executionUser>w3117858</maven.executionUser>
        <scopt.version>3.7.0</scopt.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>public</name>
            <url>${artifactory.release.url}</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>public</name>
            <url>${artifactory.snapshot.url}</url>
        </repository>
        <repository>
            <id>archetype</id>
            <url>${artifactory.release.url}</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>plugin-repo-release</id>
            <name>plugin repository for releases</name>
            <url>${artifactory.release.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>plugin-repo-snapshot</id>
            <name>plugin repository for snapshots</name>
            <url>${artifactory.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <!-- Explicit declaration of scala libraries as provided in order to not be packaged -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.short.version}</artifactId>
                <version>${scala-xml.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_${scala.short.version}</artifactId>
                <version>${scala-parser-combinators}</version>
                <scope>provided</scope>
            </dependency>
            <!-- End scala libraries -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-${kafka.version}_${scala.short.version}</artifactId>
                <version>${spark.cloudera.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kudu</groupId>
                <artifactId>kudu-spark2_${scala.short.version}</artifactId>
                <version>${kudu.cloudera.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-json_${scala.short.version}</artifactId>
                <version>${spray.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pureconfig</groupId>
                <artifactId>pureconfig_${scala.short.version}</artifactId>
                <version>${pureconfig.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.julien-truffaut</groupId>
                <artifactId>monocle-core_${scala.short.version}</artifactId>
                <version>${monocle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.julien-truffaut</groupId>
                <artifactId>monocle-macro_${scala.short.version}</artifactId>
                <version>${monocle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${kafka.schema.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${apache.avro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>spark-avro_${scala.short.version}</artifactId>
                <version>${databricks.spark.avro}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-core_${scala.short.version}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-generic_${scala.short.version}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-parser_${scala.short.version}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.short.version}</artifactId>
                <version>${scalatest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_${scala.short.version}</artifactId>
                <version>${spark.version}_0.12.0</version>
                <scope>test</scope>
            </dependency>
            <!-- acceptance-test-->
            <dependency>
                <groupId>net.manub</groupId>
                <artifactId>scalatest-embedded-kafka-streams_${scala.short.version}</artifactId>
                <version>0.9.0</version>
                <!--Para kafka 0.11.0 <version>0.16.0</version>-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.whisk</groupId>
                <artifactId>docker-testkit-core_${scala.short.version}</artifactId>
                <version>${docker-testkit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.whisk</groupId>
                <artifactId>docker-testkit-scalatest_${scala.short.version}</artifactId>
                <version>${docker-testkit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker-java.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.whisk</groupId>
                <artifactId>docker-testkit-impl-docker-java_${scala.short.version}</artifactId>
                <version>${docker-testkit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>2.21.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-scala_${scala.short.version}</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>trevni-core</artifactId>
                <version>${apache.avro.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>trevni-avro</artifactId>
                <version>${apache.avro.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <!--suppress MavenModelInspection -->
            <url>${artifactory.release.url}</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <!--suppress MavenModelInspection -->
            <url>${artifactory.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>tag.version</name>
                            <value>${project.version}</value>
                            <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?(-RC[0-9]?)?$</regex>
                            <replacement>$1.$2.$3</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>desa_nacho_iglesias</id>
            <properties>
                <maven.executionUser>j3251546</maven.executionUser>
            </properties>
        </profile>
        <profile>
            <id>desa_nacho_casado</id>
            <properties>
                <maven.executionUser>x0756594</maven.executionUser>
            </properties>
        </profile>
        <profile>
            <id>desa_chinaco</id>
            <properties>
                <maven.executionUser>n1456049</maven.executionUser>
            </properties>
        </profile>
        <profile>
            <id>desa_carlos</id>
            <properties>
                <maven.executionUser>w3117858</maven.executionUser>
            </properties>
        </profile>
        <profile>
            <id>desa_naomi</id>
            <properties>
                <maven.executionUser>g4745883</maven.executionUser>
            </properties>
        </profile>
    </profiles>
</project>
