application {

  cmdb = {
    CMDBapp = "APLI770"
    CMDBMod = "MODU2269"
    Confluence = ""
    BitBucket = ""
  }

  process = [
    {name = "${project.artifactId}", description = "Proceso Streaming que hace la bajada del dato a Datalake"}
  ]

  topic = [
    {name = "mdtin_bdi_sap_datalake", description = "Eventos de tablas asociadas a esquema mdata_stream", schema = "mdata_stream", max_message_bytes = 1000000, format = "json"},
    {name = "supin_bdi_sap_datalake", description = "Eventos de tablas asociadas a esquema supply_stream", schema = "supply_stream", max_message_bytes = 1000000, format = "json"},
    {name = "salin_bdi_sap_datalake", description = "Eventos de tablas asociadas a esquema sales_stream", schema = "sales_stream", max_message_bytes = 1000000, format = "json"},
    {name = "astin_bdi_sap_datalake", description = "Eventos de tablas asociadas a esquema assortment_stream", schema = "assortment_stream", max_message_bytes = 1000000, format = "json"},
    {name = "negin_bdi_sap_datalake", description = "Eventos de tablas asociadas a esquema negotiation_stream", schema = "negotiation_stream", max_message_bytes = 1000000, format = "json"},
    {name = "finance_DBReplication", description = "Eventos de tablas asociadas a esquema finance_stream", schema = "finance_stream", max_message_bytes = 1000000, format = "json"},
    {name = "logisticoperations_DBReplication", description = "Eventos de tablas asociadas a esquema logisticoperations_stream", schema = "logisticoperations_stream", max_message_bytes = 1000000, format = "json"},
    {name = "storeoperations_DBReplication", description = "Eventos de tablas asociadas a esquema storeoperations_stream", schema = "storeoperations_stream", max_message_bytes = 1000000, format = "json"},
    {name = "omnichannel_DBReplication", description = "Eventos de tablas asociadas a esquema omnichannel_stream", schema = "omnichannel_stream", max_message_bytes = 1000000, format = "json"},
    {name = "supply_DBReplication", description = "Eventos de tablas asociadas a esquema supply_stream",  schema = "supply_stream", max_message_bytes = 1000000, format = "json"},
    {name = "pricing_DBReplication", description = "Eventos de tablas asociadas a esquema pricing_stream", schema = "pricing_stream", max_message_bytes = 1000000, format = "json"},
    {name = "gestion_precio_bdi_replication_config", description = "Eventos de tablas asociadas a esquema 3a_stream", schema = "3a_stream", max_message_bytes = 1000000, format = "json"},
    {name = "promotion_DBReplication", description = "Eventos de tablas asociadas a esquema promotion_stream", schema = "promotion_stream", max_message_bytes = 1000000, format = "json"},
    {name = "forecast_DBReplication", description = "Eventos de tablas asociadas a esquema forecast_stream", schema = "forecast_stream", max_message_bytes = 1000000, format = "json"}
  ]

  parameters = {
    sparkMaster="yarn"
    kuduHost="localhost:7051"
    kafkaConsumerGroup="stream_comprod_arqin-gid"
    kafkaServers="localhost:9092"
    kafkaWithKerberos=true
    sparkBatchDuration=5
    kuduMaxNumberOfColumns=296
    gracefulShutdownFile="/user/stream_comprod_arqin/.graceful_stop/sparkStreaming.dontRemove.file"
    datalakeUser="stream_comprod_arqin"
    historyTable="storeoperations_stream.zcc_logcont_head,storeoperations_stream.zcc_logcont_item,mdata_stream.scwm_binmat,supply_stream.daily_valuated_stock,supply_stream.monthly_valuated_stock"
  }

}